DATABASE_URL="postgresql://ghostify:doni_lite_is_the_server_owner_password@localhost:5436/ghostify_db?schema=public&connection_limit=5"
JWT_SECRET=
SESSION_SECRET=
ADMIN_LOGIN=
ADMIN_PASSWORD=
SECRET_UID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SIGNED_COOKIE_SECRET=
APP_HOST="http://localhost:8080/"
REDIS_HOST="redis://127.0.0.1:6379"
POSTGRES_PASSWORD="ghostify_db_pass_code12345"
POSTGRES_USER="ghostify"
POSTGRES_DB="ghostify"
WEBSOCKET_BASE_URL="ws://localhost:8080/ws"
API_BASE_URL="http://localhost:8080/api"